PORT = 3000
OPENAI_API_KEY = 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
DB_NAME = afya_connect
MONGO_URI = mongodb://127.0.0.1:27017/afya_connect